VITE_SUPABASE_URL=https://vlhdsjvzzpwtiujkvwvf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsaGRzanZ6enB3dGl1amt2d3ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMzg3MjUsImV4cCI6MjA4MzYxNDcyNX0.Nbh77pUdpn2baKmfYlOl1HY0zsm_AOUzfLcGu2-88ic
VITE_GEMINI_API_KEY=AIzaSyAu7sVDA8tiHoxPQ1qvAhbdRr_q9vkQiEI
VITE_GROQ_API_KEY=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
VITE_DEEPSEEK_API_KEY=sk-b06550bb26134bc7a686e47db70b1e38
VITE_OPENROUTER_API_KEY=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
