VITE_SUPABASE_URL=https://vlhdsjvzzpwtiujkvwvf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsaGRzanZ6enB3dGl1amt2d3ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMzg3MjUsImV4cCI6MjA4MzYxNDcyNX0.Nbh77pUdpn2baKmfYlOl1HY0zsm_AOUzfLcGu2-88ic
